<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Page Internet</title>
    <style>
        body {
            background-color: black;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        h1{
            text-align:center;
        }

        .full-width-text {
            background-color: black;
            padding: 20px;
            width: 100%;
            box-sizing: border-box;
        }


        .image-section img {
            max-width: 20%;
            height: auto;
            border-radius: 100%;
            display: inline-block;
            align-items: flex-start;
        }

        .image-section p {
            margin-top: 20px;
            height:auto;
            display: inline-block;
        }
        .image-section p{
            display:inline-block;
            height:auto;
            align-items: center;

        }
        .container {
            display: flex;
            flex-wrap: wrap;
        }
        .col {
            flex: 1 0 25%; /* Pour diviser l'espace en 4 colonnes */
            padding: 10px;
            box-sizing: border-box; /* Pour inclure les paddings dans la largeur */
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;}
        .col img {
            max-width: 100%;
            height: auto;
            display: block;
            border-radius:100%;
        }
        .col img:hover{
            transform:scale(1.2) ;
            transition-duration: 1s;
            box-shadow: white;
            filter:brightness(2);
        }
        .container1 {
            position: relative;
            background: linear-gradient(135deg, rgb(179, 208, 253) 0%, rgb(164, 202, 248) 100%);
            border-radius: 1000px;
            padding: 10px;
            display: flex;
            place-content: center;
            z-index: 0;
            max-width: 300px;
            margin-left: 41%;
        }

        .search-container {
            position: relative;
            width: 100%;
            border-radius: 50px;
            background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
            padding: 5px;
            display: flex;
            align-items: center;
        }

        .search-container::after, .search-container::before {
            content: "";
            width: 100%;
            height: 100%;
            border-radius: inherit;
            position: absolute;
        }

        .search-container::before {
            top: -1px;
            left: -1px;
            background: linear-gradient(0deg, rgb(218, 232, 247) 0%, rgb(255, 255, 255) 100%);
            z-index: -1;
        }

        .search-container::after {
            bottom: -1px;
            right: -1px;
            background: linear-gradient(0deg, rgb(163, 206, 255) 0%, rgb(211, 232, 255) 100%);
            box-shadow: rgba(79, 156, 232, 0.7019607843) 3px 3px 5px 0px, rgba(79, 156, 232, 0.7019607843) 5px 5px 20px 0px;
            z-index: -2;
        }

        .input {
            padding: 10px;
            width: 100%;
            background: linear-gradient(135deg, rgb(218, 232, 247) 0%, rgb(214, 229, 247) 100%);
            border: none;
            color: #9EBCD9;
            font-size: 20px;
            border-radius: 50px;
        }

        .input:focus {
            outline: none;
            background: linear-gradient(135deg, rgb(239, 247, 255) 0%, rgb(214, 229, 247) 100%);
        }

        .search__icon {
            width: 50px;
            aspect-ratio: 1;
            border-left: 2px solid white;
            border-top: 3px solid transparent;
            border-bottom: 3px solid transparent;
            border-radius: 50%;
            padding-left: 12px;
            margin-right: 10px;
        }

        .search__icon:hover {
            border-left: 3px solid white;
        }

        .search__icon path {
            fill: white;
        }

    </style>
</head>
<body>
<div class="full-width-text">
    <h1>GROUPIE-TRACKER</h1>
    <form action="/result" method="get">
        <div class="container1">
            <div class="search-container">
                <input id="input" class="input" type="text" name="id" placeholder="Rechercher">
                <svg viewBox="0 0 24 24" class="search__icon">
                    <g>
                        <path d="M21.53 20.47l-3.66-3.66C19.195 15.24 20 13.214 20 11c0-4.97-4.03-9-9-9s-9 4.03-9 9 4.03 9 9 9c2.215 0 4.24-.804 5.808-2.13l3.66 3.66c.147.146.34.22.53.22s.385-.073.53-.22c.295-.293.295-.767.002-1.06zM3.5 11c0-4.135 3.365-7.5 7.5-7.5s7.5 3.365 7.5 7.5-3.365 7.5-7.5 7.5-7.5-3.365-7.5-7.5z">
                        </path>
                    </g>
                </svg>
            </div>
        </div>
    </form>
</div>
<div class="year-picker">
    <input type="number" id="year-input" name="year" placeholder="Sélectionner une année">
    <button id="submit-button">Choisir l'année</button>
</div>
<div class="container">
    {{range .}}
    <div class="col">
        <a href="/result?id={{.ID}}">
            <img src={{.Image}} alt="eeee"/>
        </a>
        <p id = "pp">{{.Name}}</p>
    </div>
    {{end}}
</div>


</body>
</html>
<script>
    function updateValue() {
        // Récupérer l'élément input
        var inputElement = document.getElementById('year-input');
        // Récupérer l'élément où afficher la valeur
        // var displayElement = document.getElementById('displayValue');
        // // Mettre à jour le texte affiché avec la valeur en direct
        // displayElement.textContent = inputElement.value;
    }

    // Ajouter un écouteur d'événements sur le champ de texte pour détecter les changements
    document.getElementById('inputField').addEventListener('input', updateValue);

</script>

